REACT_APP_FIREBASE_API_KEY=AIzaSyAVGS-PWX4U1tU8Q1Z_yoJFxtyogP8nl5I
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-62ddd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-62ddd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-62ddd
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-62ddd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601274182747
REACT_APP_FIREBASE_APP_ID=1:601274182747:web:093a18c4211ffdc8d8a37e
